<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_html"
            android:icon="@drawable/ic_code_black_24dp"
            android:title="HTML" />
        <item
            android:id="@+id/nav_css"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="CSS" />
        <item
            android:id="@+id/nav_try"
            android:icon="@drawable/ic_touch_app_black_24dp"
            android:title="Try Now" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Quiz" />
    </group>

    <item android:title="Credits">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="About us" />

        </menu>
    </item>

</menu>
